<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>InfoTeam GmbH</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#FFFAE2">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-road"></span> Logo</a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Über uns</a>
                    </li>
                    <li>
                        <a href="#">Unsere Dienstleistungen</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="#">IT-Netzwerke</a></li>
							<li><a href="#">IT-Sicherheit</a></li>
							<li><a href="#">IT-Support</a></li>
						</ul>
					</li>
                </ul>

				<!-- Search -->
				<form class="navbar-form navbar-right" role="search">
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
					<button type="submit" class="btn btn-success">Search</button>
				</form>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="jumbotron feature">
		<div class="container">
		
		<div id="feature-carousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#feature-carousel" data-slide-to="0" class="active"></li>
			  <li data-target="#feature-carousel" data-slide-to="1"></li>
			  <li data-target="#feature-carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h1>Hochauflösende aufnahmen!</h1>
					<p style="text-align: center;">Bei uns erhalten Sie alles aus einer Hand, vom Server über die Firewall bis zum PC.</p>
					
				</div>
				<div class="item">
					<h1>Feierlichkeiten - Wir übernehmen das Fotografieren auf ihrer feier für sie</h1>
					<p style="text-align: center;">Bei uns wird IT-Sicherheit groß geschrieben! Unsere White-Hat Hacker beraten Sie umfassend!</p>
					
				</div>
				<div class="item">
					<h1>Profesionelle Spiegelreflexkamera</h1>
					<p style="text-align: center;">Wir bieten rundum 24/7 Support an!</p>
					
				</div>			  
			</div>
			<a class="left carousel-control" href="#feature-carousel" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Zurück</span>
			</a>
			<a class="right carousel-control" href="#feature-carousel" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Vor</span>
			</a>
		  </div>

		</div>
	</div>



    <!-- Content -->
    <div class="container">

        <!-- Page Intro -->
        <div class="row page-intro">
            <div class="col-lg-12">

                <img src="bilder/willkommen.jpg" alt="" width="400" height="200" >
                <h1></h1>
                    <p>Der Verein „Fotofreunde Düsseldorf e.V.“ wurde im Jahr 2010 neu gegründet. Die Mehrheit unserer Mitglieder arbeitet aktiv mit der digitalen Technik. Ausgewähltetozeitschriften sind von uns abonniert und halten uns auf dem neuesten technischen und künstlerischen Stand. Auch die Geselligkeit kommt nicht zu kurz. Wir treffen uns nach Absprache an Wochenenden zu Fotowanderungen. Sind Sie interessiert oder gar neugierig geworden, dann besuchen Sie uns doch einfach einmal unverbindlich. Wir würden uns über Ihr Kommen freuen. Wir treffen uns jeden Mittwoch um 20.00 Uhr im Schulgebäude Kirchfeldstr. 94-96, Düsseldorf.</p>
                <br><br>
				

            </div>
        </div>
        <!-- /.row -->

        <!-- Feature Row -->
        <div class="row">
            <article class="col-md-4 article-intro">
                <a href="#">
                    <img class="img-responsive img-rounded" src="bilder/Herbst.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Herbst der Farbenvielfalt</a>
                </h3>
                <p>Im Herbst werden die Blätter bunt und es wird kälter. Manche Tiere bereiten sich für den Winterschlaf vor, und das Eichhörnchen sammelt und versteckt Nüsse für den Winter. Die Bäume werden kahl, Katzen bekommen ein dickes Fell. Es gibt Nüsse, Äpfel und Trauben. Manche Vögel fliegen nach Afrika, um zu überwintern. Man kann nicht mehr so viel draußen spielen und nicht mehr in Freibädern schwimmen.
                    Alles ist bunt
                    Im Herbst ist alles bunt. Im Wald werden die Blätter gelb, orange und braun. Es gibt auch viele Kastanien und leckere Nüsse, Walnüsse und Eicheln. Die Tiere bereiten sich auf ihren Winterschlaf vor und essen ganz viel.
                    
                    Auch wir müssen immer mehr Kleider anziehen, denn im Herbst gibt es oft Wind. Wir lassen unsere Drachen steigen. Der Herbst ist einfach schön.</p>
            </article>
            <article class="col-md-4 article-intro">
                <a href="#">
                    <img class="img-responsive img-rounded" src="Bilder/Frühling.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Frühling ein Kleiner Einstieg</a>
                </h3>
                <p>Das Schönste am Frühling ist, dass er immer dann kommt, wenn man ihn am dringendsten braucht.“ (Jean Paul) Dieser Frühlingsspruch passt zum Frühjahr 2021 ganz besonders gut, denn nach der langen Lockdown-Zeit sehnen wir uns mehr denn je nach den ersten warmen Sonnenstrahlen, zwitschernden Vögeln und bunter Blütenpracht ­– vor allem aber auch nach anderen Menschen! Die perfekte Zeit also, um Kontakte zu Freunden und Bekannten (wieder) aufzunehmen oder zu intensivieren. Zum Beispiel mit einem Frühlingsgruß! Ob lustig, poetisch oder inspirierend: Wir haben 30 schöne Zitate, Gedichte und kurze Sprüche zum Frühling zusammengestellt, die das Eis zum Schmelzen bringen, Frühlingsgefühle wecken oder einfach ein Lächeln ins Gesicht zaubern.</p>
            </article>

            <article class="col-md-4 article-intro">
                <a href="#">
                    <img class="img-responsive img-rounded" src="Bilder/Winter.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Winter Klirrende Kälte</a>
                </h3>
                <p>Bevor es Winter wird, verkriechen sich viele Säugetier zum Winterschlaf in ihre Nester und Höhlen.
                    Die Zugvögel hingegen machen sich auf ihre weite Reise in den Süden, um erst im nächsten Frühling zurückzukommen.
                    Doch unsere heimischen Vogelarten verbringen wie viele andere Tiere auch den Winter bei uns. Man nennt sie auch Standvögel.
                    An kalten Wintertagen, wenn Schnee und Eis den Boden bedecken, finden diese Vögel oft nicht genügend Nahrung, um zu überleben. Timo weiß das sehr genau. Aus diesem Grund hat er mit seinem Vater im Garten an einem Baum ein Vogelhäuschen aufgehängt. Regelmäßig versorgt er die Vögel mit Futter, damit sie die kalten Wintertage überstehen können.
                    </p>
            </article>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
	<br><br>
	<footer>
		<div class="footer-blurb">
			<div class="container">
				<div class="">
					<div class="col-sm-4 footer-blurb-item" style="border: double;">
						<img class="img-circle" src="Bilder/Bild1.jpg" alt="" width="100" height="100" style="border: 10px; color: black;">
						<h3>Test Text 5</h3>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
						<p><a class="btn btn-info" href="#">Testlink</a></p>
					</div> 
					<div class="col-sm-4 footer-blurb-item" style="border: double;">
						<img class="img-circle" src="bilder/Bild2.jpg" alt="" width="100" height="100">
						<h3>Test Text 6</h3>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
						<p><a class="btn btn-info" href="#">Testlink</a></p>
					</div>
					<div class="col-sm-4 footer-blurb-item" style="border: double;">
						<img class="img-circle" src="bilder/Bild3.jpg" alt="" width="100" height="100">
						<h3>Test Text 7</h3>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet..</p>
						<p><a class="btn btn-info" href="#">Testlink</a></p>
					</div>

				</div>
				<!-- /.row -->	
			</div>
        </div>
        
        <div class="small-print">
        	<div class="container">
        		<h2><a href="#">AGB</a> | <a href="#">Datenschutzerklärung</a> | <a href="#">Kontakt</a></h2>
        		<small>Copyright 2022 Alessandro</small>
        	</div>
        </div>
	</footer>

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>
	
</body>

</html>
