 body {
	padding-top: 50px;
	color: #959595;
	}
	
h1 {
color: black;
	text-align: center;
	
}
p{
	text-align: left;
}

.row p:first-letter {
font-weight: bold;
font-size: 1.5em;
color:black;
}

h2, h3, h4, h5, h6 {
	color: #4169e1;
	text-align: center;
	}
	
.feature {
	background:#006382 linear-gradient(to bottom, #006382, #006382);
	color:whitesmoke;
	background-image: url(../Bilder/hg.jpg);
    background-repeat:repeat-x;
	
	
	}

#feature-carousel {
	min-height: 250px;
	}
	
.article-intro {
    margin-bottom: 25px;
}

.footer-blurb {
    padding: 30px 0;
	background-image: url(../Bilder/hg.jpg);
    background-repeat:repeat-x;
    color: black;
	
}
    
.footer-blurb-item {
    padding: 30px;
    }
 
.small-print {
	background-color: #fff;
	padding: 30px 0;
}

.feature,
.page-intro,
.article-intro,
.footer-blurb,
.small-print {
	text-align: center;
	}
	